# UniversalFontComponents

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raizlabs/universalfont/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/raizlabs/universalfont/sample/: ApplicationTest.java
sample/src/androidTest/java/com/raizlabs/universalfontcomponents/test/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/raizlabs/universalfont/sample/: MainActivity.java  MainApplication.java
sample/src/main/java/com/raizlabs/universalfontcomponents/sample/: MainActivity.java  MainApplication.java
sample/src/main/java/com/raizlabs/universalfontwidgets/sample/: MainActivity.java  MainApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
universalfontcomponents/: build.gradle
universalfontcomponents/src/androidTest/java/com/raizlabs/universalfontcomponents/: ApplicationTest.java
universalfontcomponents/src/main/: AndroidManifest.xml
universalfontcomponents/src/main/java/com/raizlabs/universalfontcomponents/: UniversalFontComponents.java
universalfontcomponents/src/main/java/com/raizlabs/universalfontcomponents/utils/: FontHelper.java  FontMap.java
universalfontcomponents/src/main/java/com/raizlabs/universalfontcomponents/widget/: UniversalFontButton.java  UniversalFontCheckBox.java  UniversalFontEditText.java  UniversalFontRadioButton.java  UniversalFontTextView.java
universalfontcomponents/src/main/res/values/: fonts.xml  strings.xml
universalfontwidgets/: build.gradle  proguard-rules.pro
universalfontwidgets/src/androidTest/java/com/raizlabs/universalfontwidgets/: ApplicationTest.java
universalfontwidgets/src/main/: AndroidManifest.xml
universalfontwidgets/src/main/java/com/raizlabs/universalfontwidgets/: Holder.java  UniversalFontComponents.java
universalfontwidgets/src/main/java/com/raizlabs/universalfontwidgets/utils/: FontHelper.java  FontMap.java
universalfontwidgets/src/main/java/com/raizlabs/universalfontwidgets/widgets/: UniversalFontButton.java  UniversalFontCheckBox.java  UniversalFontEditText.java  UniversalFontRadioButton.java  UniversalFontTextView.java
universalfontwidgets/src/main/res/values/: attrs_fonts.xml  attrs_robotoFonts.xml  fonts.xml
